# springboot-shop

./: pom.xml  shop.sql
src/main/java/com/example/: ShopApplication.java
src/main/java/com/example/controller/: AdminController.java  CommentController.java  GoodsController.java  GoodsDetailController.java  MessageController.java  OrderController.java  ReplyController.java  TypeController.java  UserController.java
src/main/java/com/example/dao/: AdminMapper.java  CommentMapper.java  GoodsDetailMapper.java  GoodsMapper.java  MessageMapper.java  OrderMapper.java  ReplyMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/example/entity/: Admin.java  AdminExample.java  Cart.java  Comment.java  CommentExample.java  CommentInfo.java  Goods.java  GoodsDetail.java  GoodsDetailExample.java  GoodsExample.java  GoodsInfo.java  Message.java  MessageExample.java  MessageInfo.java  Order.java  OrderExample.java  OrderInfo.java  Reply.java  ReplyExample.java  Type.java  TypeExample.java  User.java  UserExample.java
src/main/java/com/example/exception/: GlobalDefultExceptionHandler.java  LoginException.java
src/main/java/com/example/inteceptor/: JwtInterceptor.java  WebConfig.java
src/main/java/com/example/service/: AdminService.java  CommentService.java  GoodsDetailService.java  GoodsService.java  MessageService.java  OrderService.java  ReplyService.java  TypeService.java  UserService.java
src/main/java/com/example/util/: JwtUtil.java  Result.java
src/main/java/com/example/util/stateAndMessage/: StateAndMessage.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: AdminMapper.xml  CommentMapper.xml  GoodsDetailMapper.xml  GoodsMapper.xml  MessageMapper.xml  OrderMapper.xml  ReplyMapper.xml  TypeMapper.xml  UserMapper.xml
src/test/java/com/example/shop/: ShopApplicationTests.java
